--cpu Cortex-M4.fp
".\objects\misc.o"
".\objects\startup_stm32f4xx.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\system_stm32f4xx.o"
".\objects\android.o"
".\objects\schedule.o"
".\objects\board.o"
".\objects\control.o"
".\objects\data_send.o"
".\objects\dbus.o"
".\objects\filter.o"
".\objects\flash.o"
".\objects\height_control.o"
".\objects\imu.o"
".\objects\inertialnav.o"
".\objects\led.o"
".\objects\mpu6050.o"
".\objects\ms5611.o"
".\objects\mymath.o"
".\objects\parameter.o"
".\objects\pwm_out.o"
".\objects\softiic.o"
".\objects\spi.o"
".\objects\time.o"
".\objects\uart5.o"
".\objects\usart1.o"
".\objects\usart2.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
--library_type=microlib --strict --scatter ".\Objects\FC_401.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FC_401.map" -o .\Objects\FC_401.axf